# TAG_WORKS

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devZ/tagworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devZ/tagworks/: Constants.kt  SharedPrefManager.kt  Utils.kt
app/src/main/java/com/devZ/tagworks/Adapter/: AdminAdapter.kt  CustomerAdapter.kt  PageAdapter.kt
app/src/main/java/com/devZ/tagworks/Data/: Repo.kt
app/src/main/java/com/devZ/tagworks/Models/: AluminiumViewModel.kt  GlassModel.kt  GlassViewModel.kt  ProductModel.kt  ProductViewModel.kt
app/src/main/java/com/devZ/tagworks/fragments/: AdminFragment.kt  FragmentUser.kt
app/src/main/java/com/devZ/tagworks/ui/: MainActivity.kt  Splash.kt
app/src/main/res/drawable/: spinnerackground.xml  stroke.xml  table_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adding_dialogbox.xml  admin_fragment.xml  admin_item.xml  customer_item.xml  dialog_loading.xml  edit_dialog_box.xml  fragment_admin.xml  fragment_user.xml  rate_dialog.xml  selectingmodule.xml  series_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devZ/tagworks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
