plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.devZ.tagworks'
    compileSdk 34

    defaultConfig {
        applicationId "com.devZ.tagworks"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding =true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.9.1'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'com.google.firebase:firebase-firestore:24.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'com.itextpdf:itext7-core:7.2.1'

    //GSON DEPENDENCY///
    implementation 'com.google.code.gson:gson:2.9.0'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'


    //Coroutines LifeCycle Scopes
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    ///for viewModel()
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.2"
    implementation "androidx.fragment:fragment-ktx:1.6.1"


    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    /////dependemcy for circular image view//
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    ///nevigation view


    implementation 'com.google.android.material:material:1.9.0'

    // for adding recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // for adding cardview
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.google.firebase:firebase-firestore:24.8.1' // Make sure the version matches your Firebase version
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    implementation 'com.google.android.material:material:1.11.0-alpha02'

    implementation 'com.google.android.material:material:1.9.0' // Use the latest version

    implementation "androidx.core:core-ktx:1.12.0" // Use the latest version available

    implementation 'com.google.firebase:firebase-firestore:23.0.3' // Use the latest version

    implementation("com.google.android.play:app-update-ktx:2.1.0")
}