<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/rateCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/Asections"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:background="@drawable/stroke"
                android:layout_marginEnd="1dp"
                android:editable="false"/>

            <!-- Cell with right border -->
            <TextView
                android:id="@+id/Acolors"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:background="@drawable/stroke"
                android:layout_marginEnd="1dp"
                android:editable="false"/>

            <TextView
                android:id="@+id/Arate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/stroke"
                android:text=""
                android:editable="false"/>
            <TextView
                android:id="@+id/Adiscount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/stroke"
                android:text=""
                android:editable="false"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>