<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit this item"
        android:fontFamily="@font/montserrat_extra_bold"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:layout_gravity="center"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Section"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@android:color/black"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="5dp"

        />
    <EditText
        android:id="@+id/eSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:hint="e.g. SLIDING SECTION"
        android:layout_marginEnd="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Item Code"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@android:color/black"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="5dp"
        />
    <EditText
        android:id="@+id/eItemCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:hint="e.g. AA23"
        />

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Item Series"-->
    <!--        android:fontFamily="@font/montserrat_bold"-->
    <!--        android:textColor="@android:color/black"-->
    <!--        android:layout_marginVertical="5dp"-->
    <!--        android:layout_marginLeft="5dp"-->
    <!--        />-->
    <!--    <EditText-->
    <!--        android:id="@+id/itemSeries"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:text=""-->
    <!--        android:hint="e.g. 1.6mm"-->
    <!--        />-->



    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Colors"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@android:color/black"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="5dp"

        />


    <EditText
        android:id="@+id/eColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:hint="e.g. AA23"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Rate"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@android:color/black"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="5dp"

        />
    <EditText
        android:id="@+id/eRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:hint="e.g. 546"
        android:inputType="numberDecimal"
        android:layout_marginEnd="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Discount"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@android:color/black"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="5dp"

        />
    <EditText
        android:id="@+id/eDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:text=""
        android:hint="e.g. 10"
        />


    <Button
        android:id="@+id/updateBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Update"
        android:layout_margin="16dp"
        />

</LinearLayout>
