<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentUser">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:shrinkColumns="*">

        <!-- Header Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Cell with left and right borders -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Section"
                android:textStyle="bold"
                android:background="@color/black"
                android:textColor="@android:color/white"
                android:layout_marginEnd="1dp"/>

            <!-- Cell with right border -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Colors"
                android:textStyle="bold"
                android:background="@color/black"
                android:textColor="@android:color/white"
                android:layout_marginEnd="1dp"/>

            <!-- Cell with right border -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Discount"
                android:textStyle="bold"
                android:background="@color/black"
                android:textColor="@android:color/white"/>
        </TableRow>
    </TableLayout>


        <FrameLayout
            android:id="@+id/fragmentContainerAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAminData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </FrameLayout>
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:text="Rate"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="24dp"-->
<!--        android:layout_margin="20dp"-->
<!--        />-->
    </LinearLayout>

</FrameLayout>