<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentUser">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginVertical="4dp"
            android:shrinkColumns="*">

            <!-- Header Row -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Cell with left and right borders -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Item Code"
                        android:textStyle="bold"
                        android:background="#00A3DC"
                        android:textColor="@color/white"/>

                </androidx.cardview.widget.CardView>

                <!-- Cell with right border -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="1dp"
                    app:cardCornerRadius="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Colors"
                        android:textStyle="bold"
                        android:background="#00A3DC"
                        android:textColor="@color/white"/>

                </androidx.cardview.widget.CardView>

                <!-- Cell with right border -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Rate"
                        android:textStyle="bold"
                        android:background="#00A3DC"
                        android:textColor="@color/white"/>

                </androidx.cardview.widget.CardView>

            </TableRow>
        </TableLayout>



        <FrameLayout
            android:id="@+id/fragmentContainerAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAminData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

               />



        </FrameLayout>
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:text="Rate"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="24dp"-->
<!--        android:layout_margin="20dp"-->
<!--        />-->
    </LinearLayout>
</FrameLayout>