<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:padding="16dp">

        <TextView
            android:id="@+id/productSeries"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="24dp"
            android:fontFamily="@font/montserrat_extra_bold"
            android:textColor="@color/black"
            android:layout_marginVertical="15dp"
            android:text="" />

        <!-- Header Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Cell with left and right borders -->
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Section"
                android:fontFamily="@font/montserrate_semi_bold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="1dp"/>

            <!-- Cell with right border -->
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Colors"
                android:fontFamily="@font/montserrate_semi_bold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="1dp"/>

            <!-- Cell with right border -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Size"
                android:fontFamily="@font/montserrate_semi_bold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="1dp"/>
            <!-- Cell with right border -->
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Discount"
                android:fontFamily="@font/montserrate_semi_bold"
                android:textColor="@android:color/black"/>
        </TableRow>

        <!-- Row 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <!-- Cell with left and right borders -->
            <TextView
                android:id="@+id/Sectionss"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:text=""
                android:fontFamily="@font/montserrat_bold"
                />


            <!-- Cell with right border -->
            <TextView
                android:id="@+id/Colorss"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:text=""
                android:fontFamily="@font/montserrat_bold"
                />

            <!-- Cell with right border -->
            <EditText
                android:id="@+id/size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginEnd="1dp"/>

            <EditText
                android:id="@+id/discount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="" />
        </TableRow>
        |<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/ratee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14dp"
            android:fontFamily="@font/montserrat_bold"
            android:backgroundTint="@color/skyBlueShade"
            android:layout_marginTop="15dp"
            android:text="Rate"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </LinearLayout>
        <TextView
            android:id="@+id/getRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="24dp"
            android:fontFamily="@font/montserrat_extra_bold"
            android:textColor="#007AA5"
            android:layout_marginTop="15dp"
            android:text="" />
        <!-- Row 2 with sample content -->
    </TableLayout>


</LinearLayout>